name: Build VM Image

on: [push]

jobs:
  build-image:
    runs-on: macos-10.15
    name: Build VM Image

    steps:
      - name: Install Packer
        run: brew install packer

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Validate Template
        run: packer validate playground.json

      - name: Build Artifact
        run: packer build -on-error=abort playground.json
